This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semana_8.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in DQNCart

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 7573 characters,
and the built_in function-call counts, 827 in all, are:
= -- 54
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 46
:= -- 157
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 66
empty$ -- 74
format.name$ -- 4
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 29
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 57
stack$ -- 0
substring$ -- 2
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 37
(There was 1 warning)
