% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PPOimplementation}
\BIBentryALTinterwordspacing
S.~Huang, R.~F.~J. Dossa, A.~Raffin, A.~Kanervisto, and W.~Wang, ``The 37
  implementation details of proximal policy optimization,'' in \emph{ICLR Blog
  Track}, 2022,
  https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/.
  [Online]. Available:
  \url{https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
