\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PPOimplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pruebas de entrenamiento del modelo $PahmPPO$ en $wandb$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wandbPPO}{{1}{3}{Pruebas de entrenamiento del modelo $PahmPPO$ en $wandb$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruebas de entrenamiento del modelo $PahmDQN$ en $wandb$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wandbDQN}{{2}{3}{Pruebas de entrenamiento del modelo $PahmDQN$ en $wandb$.\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{PPOimplementation}{1}
\gdef \@abspage@last{4}
