% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DataScience}
S.~L. Brunton and J.~N. Kutz, \emph{Data-Driven Science and Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2021.

\bibitem{Airdaldi2023}
F.~Airaldi, A.~Bietti, A.~Casagrande, and A.~Bemporad, ``Learning model
  predictive control with policy gradients,'' \emph{IEEE Transactions on
  Automatic Control}, 2023.

\bibitem{rltools}
J.~Eschmann, D.~Albani, and G.~Loianno, ``Rltools: A fast, portable deep
  reinforcement learning library for continuous control,'' 2023.

\end{thebibliography}
