\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PPObeginners}
\citation{PPObeginners}
\citation{PPObeginners}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso de entrenamiento del modelo para $PendulumPPO$ con $200M$ de episodios.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PendPPOv1}{{1}{4}{Proceso de entrenamiento del modelo para $PendulumPPO$ con $200M$ de episodios.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de entrenamiento del modelo para $PendulumPPO$ con $100k$ episodios.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PendPPOv2}{{2}{4}{Proceso de entrenamiento del modelo para $PendulumPPO$ con $100k$ episodios.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de entrenamiento del modelo para $PendulumPPO$ con $1M$ de episodios y $target\_angle=135$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PendPPOv3}{{3}{5}{Proceso de entrenamiento del modelo para $PendulumPPO$ con $1M$ de episodios y $target\_angle=135$.\relax }{figure.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{PPObeginners}{1}
\gdef \@abspage@last{6}
