\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PPObeginners}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci贸n utilizada para castigar la corta duraci贸n del episodio.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcion}{{1}{3}{Funci贸n utilizada para castigar la corta duraci贸n del episodio.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de entrenamiento del modelo para $PendulumPPO$, resultado insatisfactorio.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PendPPOcaptura}{{2}{3}{Proceso de entrenamiento del modelo para $PendulumPPO$, resultado insatisfactorio.\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{PPObeginners}{1}
\gdef \@abspage@last{4}
