\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rltools}
\citation{rltools}
\citation{rltools}
\citation{rltools}
\citation{mamban}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capturas de implementación con RLtools \cite  {rltools}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rltools}{{1}{3}{Capturas de implementación con RLtools \cite {rltools}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capturas de descripción del modelo \cite  {}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rlfigs}{{2}{3}{Capturas de descripción del modelo \cite {}.\relax }{figure.caption.5}{}}
\citation{mamban}
\citation{mamban}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capturas de la descripción del modelo Mamba \cite  {mamban}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mamban}{{3}{4}{Capturas de la descripción del modelo Mamba \cite {mamban}.\relax }{figure.caption.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rltools}{1}
\bibcite{mamban}{2}
\gdef \@abspage@last{5}
