% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kuo}{book}{}
      \name{author}{2}{}{%
        {{hash=36e1a355b1dc8dd6b5570de850c1f06b}{%
           family={Golnaraghi},
           familyi={G\bibinitperiod},
           given={Farid},
           giveni={F\bibinitperiod}}}%
        {{hash=0f6909fc7841a8f58bd88408d773b838}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Benjamin\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \strng{fullhash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \strng{bibnamehash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \strng{authorbibnamehash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \strng{authornamehash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \strng{authorfullhash}{ebb34d4d1e1b3fd6371a2ea13d99e5e7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{title}{Automatic Control Systems}
      \field{year}{2009}
    \endentry
    \entry{Dorf}{book}{}
      \name{author}{2}{}{%
        {{hash=ff20b4ae681b07125e843f03ca4a7b87}{%
           family={Dorf},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4f5de3d0d08678b9effc8f4f0a306cab}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0658e279e845b085e5f5267a6c546ab1}
      \strng{fullhash}{0658e279e845b085e5f5267a6c546ab1}
      \strng{bibnamehash}{0658e279e845b085e5f5267a6c546ab1}
      \strng{authorbibnamehash}{0658e279e845b085e5f5267a6c546ab1}
      \strng{authornamehash}{0658e279e845b085e5f5267a6c546ab1}
      \strng{authorfullhash}{0658e279e845b085e5f5267a6c546ab1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13}
      \field{title}{Modern Control Systems}
      \field{year}{2016}
    \endentry
    \entry{AI}{book}{}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Artificial Intelligence A Modern Approch}
      \field{year}{2021}
    \endentry
    \entry{Cable-Driven}{book}{}
      \name{author}{3}{}{%
        {{hash=bbce17590189551190ef26512177fa4e}{%
           family={Caro},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=4bec84a28aeeb59eddc2d25ef8e4002e}{%
           family={Pott},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=7bc9de1d7c407de4f360721ee09d3daf}{%
           family={Bruckmann},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9bb7b02688072967b32bbe105d73169b}
      \strng{fullhash}{e87e3e9e6d13586ac36a1395fe965365}
      \strng{bibnamehash}{e87e3e9e6d13586ac36a1395fe965365}
      \strng{authorbibnamehash}{e87e3e9e6d13586ac36a1395fe965365}
      \strng{authornamehash}{9bb7b02688072967b32bbe105d73169b}
      \strng{authorfullhash}{e87e3e9e6d13586ac36a1395fe965365}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cable-Driven Parallel Robots}
      \field{year}{2023}
    \endentry
    \entry{SoftComputing}{book}{}
      \name{author}{5}{}{%
        {{hash=08ec494890376702111a20eed46e6393}{%
           family={Kuman},
           familyi={K\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod}}}%
        {{hash=6d2161b05a33de98561e9f95a0bb96a6}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Ajit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b6107d88faf90ed6cd437f11d37a27bd}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Tarun\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=619512a541fee46f0e64fb2428e9509b}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Om\bibnamedelima P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=803ab18852cac1c2a1956a4dc6be9648}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ef53657302f1742c7b227e4519958e4}
      \strng{fullhash}{1638d41a407b514da7c84b1556802351}
      \strng{bibnamehash}{1638d41a407b514da7c84b1556802351}
      \strng{authorbibnamehash}{1638d41a407b514da7c84b1556802351}
      \strng{authornamehash}{8ef53657302f1742c7b227e4519958e4}
      \strng{authorfullhash}{1638d41a407b514da7c84b1556802351}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Soft Computing Theories and Applications}
      \field{year}{2022}
    \endentry
    \entry{JorgeBrenes}{misc}{}
      \name{author}{1}{}{%
        {{hash=06bc6fc30fd1efd3b2eea38a0c51607d}{%
           family={Alfaro},
           familyi={A\bibinitperiod},
           given={Jorge\bibnamedelimb Andrés\bibnamedelima Brenes},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \strng{fullhash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \strng{bibnamehash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \strng{authorbibnamehash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \strng{authornamehash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \strng{authorfullhash}{06bc6fc30fd1efd3b2eea38a0c51607d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{RepositorioTEC}
      \field{title}{Diseño e implementación de un sistema que simule el comportamiento dinámico de una planta prototipo de control automático utilizando redes neuronales artificiales}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://repositoriotec.tec.ac.cr/bitstream/handle/2238/14289/TF9465_BIB309451_Jorge_Brenes_Alfaro.pdf?sequence=1&isAllowed=y
      \endverb
      \verb{url}
      \verb https://repositoriotec.tec.ac.cr/bitstream/handle/2238/14289/TF9465_BIB309451_Jorge_Brenes_Alfaro.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
    \entry{PAMH1}{article}{}
      \name{author}{4}{}{%
        {{hash=060a03f82ee911c20ec672f2afe8f9a4}{%
           family={Castaño\bibnamedelima Hernández},
           familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=94bd43e45c13ea3f81e34005a01587f0}{%
           family={Moreno\bibnamedelima Beltrán},
           familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=be18a643c00c605c3b0409ca851c1bc2}{%
           family={Hernández\bibnamedelima Pérez},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c29f18c3dfa5239a089012ec1654e197}{%
           family={Villafuerte\bibnamedelima Segura},
           familyi={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{685cd6e304d1710b9917a73ef06fadba}
      \strng{fullhash}{4ab31951619bdd438fd9476a565647e7}
      \strng{bibnamehash}{4ab31951619bdd438fd9476a565647e7}
      \strng{authorbibnamehash}{4ab31951619bdd438fd9476a565647e7}
      \strng{authornamehash}{685cd6e304d1710b9917a73ef06fadba}
      \strng{authorfullhash}{4ab31951619bdd438fd9476a565647e7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICBI}
      \field{title}{Diseño y control de un sistema balancín con motor y hélice de bajo costo}
      \field{volume}{5}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.29057/icbi.v5i10.2937
      \endverb
    \endentry
    \entry{PAMHppt}{misc}{}
      \name{author}{2}{}{%
        {{hash=e0bb62ec8dc49d000ea322e37947d538}{%
           family={Fallas},
           familyi={F\bibinitperiod},
           given={Sebastían},
           giveni={S\bibinitperiod}}}%
        {{hash=f61f513eb78856f711f81218bd703ff3}{%
           family={Rojas},
           familyi={R\bibinitperiod},
           given={Oscar\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Instituto Tecnológico de Costa Rica}%
      }
      \strng{namehash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \strng{fullhash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \strng{bibnamehash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \strng{authorbibnamehash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \strng{authornamehash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \strng{authorfullhash}{5c6f2a6fb0d3348c0ddf9bbfb2d062cb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelo de planta para péndulo amortiguado a hélice}
      \field{year}{2022}
    \endentry
    \entry{Nise}{book}{}
      \name{author}{1}{}{%
        {{hash=6471dd8f12306fa47b496ba10e1e99e2}{%
           family={Nise},
           familyi={N\bibinitperiod},
           given={Norman\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{fullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{bibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorbibnamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authornamehash}{6471dd8f12306fa47b496ba10e1e99e2}
      \strng{authorfullhash}{6471dd8f12306fa47b496ba10e1e99e2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control Systems Engineering}
      \field{year}{2010}
    \endentry
    \entry{Ogata}{book}{}
      \name{author}{1}{}{%
        {{hash=edfede3a3dbf15b6db59a7193329b974}{%
           family={Ogata},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{fullhash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{bibnamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authorbibnamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authornamehash}{edfede3a3dbf15b6db59a7193329b974}
      \strng{authorfullhash}{edfede3a3dbf15b6db59a7193329b974}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Ingeniería de Control Moderna}
      \field{year}{2010}
    \endentry
    \entry{RNACaravaca}{book}{}
      \name{author}{1}{}{%
        {{hash=3952940c9bdca6f7d7151ab224bfec4d}{%
           family={Caravaca},
           familyi={C\bibinitperiod},
           given={Sergio\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Autónoma de Barcelona}%
      }
      \strng{namehash}{3952940c9bdca6f7d7151ab224bfec4d}
      \strng{fullhash}{3952940c9bdca6f7d7151ab224bfec4d}
      \strng{bibnamehash}{3952940c9bdca6f7d7151ab224bfec4d}
      \strng{authorbibnamehash}{3952940c9bdca6f7d7151ab224bfec4d}
      \strng{authornamehash}{3952940c9bdca6f7d7151ab224bfec4d}
      \strng{authorfullhash}{3952940c9bdca6f7d7151ab224bfec4d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Redes neuronales multimodelo aplicadas al controlador de sistemas}
      \field{year}{2010}
    \endentry
    \entry{DataScience}{book}{}
      \name{author}{2}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{bibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorbibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authornamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-Driven Science and Engineering}
      \field{year}{2021}
    \endentry
    \entry{RLIntro}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2015}
    \endentry
    \entry{DQNbase}{misc}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{2860d669102abb5e113bf4232d6d5997}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.5602
      \endverb
    \endentry
    \entry{DQNexplained}{article}{}
      \name{author}{1}{}{%
        {{hash=f769839e0a378353190cda226354ca4a}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Mehul},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f769839e0a378353190cda226354ca4a}
      \strng{fullhash}{f769839e0a378353190cda226354ca4a}
      \strng{bibnamehash}{f769839e0a378353190cda226354ca4a}
      \strng{authorbibnamehash}{f769839e0a378353190cda226354ca4a}
      \strng{authornamehash}{f769839e0a378353190cda226354ca4a}
      \strng{authorfullhash}{f769839e0a378353190cda226354ca4a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Science in your pocket}
      \field{title}{Deep Q Networks (DQN) explained with examples and codes in Reinforcement Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://medium.com/data-science-in-your-pocket/deep-q-networks-dqn-explained-with-examples-and-codes-in-reinforcement-learning-928b97efa792
      \endverb
      \verb{url}
      \verb https://medium.com/data-science-in-your-pocket/deep-q-networks-dqn-explained-with-examples-and-codes-in-reinforcement-learning-928b97efa792
      \endverb
    \endentry
    \entry{PPObase}{misc}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authorbibnamehash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
      \verb{eprint}
      \verb 1707.06347
      \endverb
    \endentry
    \entry{PPOadv}{misc}{}
      \name{author}{1}{}{%
        {{hash=34ad497aea1c613e63508729266577f8}{%
           family={Vadali},
           familyi={V\bibinitperiod},
           given={Gayatri},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{34ad497aea1c613e63508729266577f8}
      \strng{fullhash}{34ad497aea1c613e63508729266577f8}
      \strng{bibnamehash}{34ad497aea1c613e63508729266577f8}
      \strng{authorbibnamehash}{34ad497aea1c613e63508729266577f8}
      \strng{authornamehash}{34ad497aea1c613e63508729266577f8}
      \strng{authorfullhash}{34ad497aea1c613e63508729266577f8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advantage function in Deep Reinforcement learning}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://medium.com/mindboard/advantage-function-in-deep-reinforcement-learning-39a0d809c1ff
      \endverb
      \verb{url}
      \verb https://medium.com/mindboard/advantage-function-in-deep-reinforcement-learning-39a0d809c1ff
      \endverb
    \endentry
    \entry{PytorchDQN}{misc}{}
      \name{author}{2}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=56b97afcbff5cf17ceacacabc82810be}{%
           family={Towers},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{fullhash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{bibnamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authorbibnamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authornamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authorfullhash}{2868b7967c721e2fbd4cb72760b6411f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning (DQN) Tutorial}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
    \endentry
    \entry{ForoDQN}{online}{}
      \name{author}{1}{}{%
        {{hash=2fd1611aae3a778149f5ff7bb6809175}{%
           family={McGill},
           familyi={M\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2fd1611aae3a778149f5ff7bb6809175}
      \strng{fullhash}{2fd1611aae3a778149f5ff7bb6809175}
      \strng{bibnamehash}{2fd1611aae3a778149f5ff7bb6809175}
      \strng{authorbibnamehash}{2fd1611aae3a778149f5ff7bb6809175}
      \strng{authornamehash}{2fd1611aae3a778149f5ff7bb6809175}
      \strng{authorfullhash}{2fd1611aae3a778149f5ff7bb6809175}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mensaje en el foro en línea.}
      \field{title}{Can Q-learning be used for continuous (state or action) spaces?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://ai.stackexchange.com/questions/12255/can-q-learning-be-used-for-continuous-state-or-action-spaces
      \endverb
      \verb{url}
      \verb https://ai.stackexchange.com/questions/12255/can-q-learning-be-used-for-continuous-state-or-action-spaces
      \endverb
    \endentry
    \entry{PPOyu}{article}{}
      \name{author}{1}{}{%
        {{hash=547323865ad58143ad288e493eb913ad}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Eric\bibnamedelima Yang},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{547323865ad58143ad288e493eb913ad}
      \strng{fullhash}{547323865ad58143ad288e493eb913ad}
      \strng{bibnamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authorbibnamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authornamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authorfullhash}{547323865ad58143ad288e493eb913ad}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{title}{Coding PPO from Scratch with PyTorch (Part 1/4)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://medium.com/@eyyu/coding-ppo-from-scratch-with-pytorch-part-1-4-613dfc1b14c8
      \endverb
      \verb{url}
      \verb https://medium.com/@eyyu/coding-ppo-from-scratch-with-pytorch-part-1-4-613dfc1b14c8
      \endverb
    \endentry
    \entry{PPOcoding2}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICLR Blog Track}
      \field{title}{The 37 Implementation Details of Proximal Policy Optimization}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/
      \endverb
      \verb{url}
      \verb https://iclr-blog-track.github.io/2022/03/25/ppo-implementation-details/
      \endverb
    \endentry
    \entry{DDPGbase}{misc}{}
      \name{author}{8}{}{%
        {{hash=2a321a868e44d49baf52b5e2d816fb71}{%
           family={Lillicrap},
           familyi={L\bibinitperiod},
           given={Timothy\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e0c5cec59a932511b2af6220473fad61}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4295e4094c426f01903ac60155866130}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=231312991eab5915498d6c19c2a8cd4e}{%
           family={Heess},
           familyi={H\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=3b79ca47f08451987877fd8682e971e5}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e9929f8db9dd2c08064f17b4d9a7c551}
      \strng{fullhash}{9f2f0357b439f9ae4a3953d81392aaa0}
      \strng{bibnamehash}{e9929f8db9dd2c08064f17b4d9a7c551}
      \strng{authorbibnamehash}{e9929f8db9dd2c08064f17b4d9a7c551}
      \strng{authornamehash}{e9929f8db9dd2c08064f17b4d9a7c551}
      \strng{authorfullhash}{9f2f0357b439f9ae4a3953d81392aaa0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Continuous control with deep reinforcement learning}
      \field{year}{2019}
      \verb{eprint}
      \verb 1509.02971
      \endverb
    \endentry
    \entry{SACbase}{misc}{}
      \name{author}{4}{}{%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=519033a7338e5ef684c77d4d04748a4a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Aurick},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{fullhash}{951e86110020d3107317b3e819f3d92d}
      \strng{bibnamehash}{951e86110020d3107317b3e819f3d92d}
      \strng{authorbibnamehash}{951e86110020d3107317b3e819f3d92d}
      \strng{authornamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorfullhash}{951e86110020d3107317b3e819f3d92d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.01290
      \endverb
    \endentry
    \entry{Gymnasium}{misc}{}
      \name{author}{16}{}{%
        {{hash=56b97afcbff5cf17ceacacabc82810be}{%
           family={Towers},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=4a4107652ecd5a32829050da13ddf6d3}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={Jordan\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=569412fb01366fe42149e701ea315457}{%
           family={Kwiatkowski},
           familyi={K\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=c21e2d5541f60fd8fd0e8f65701d472c}{%
           family={Balis},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima U.},
           giveni={J\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=638554fbf654eae4252cc065f6afebab}{%
           family={Cola},
           familyi={C\bibinitperiod},
           given={Gianluca\bibnamedelima de},
           giveni={G\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=8a006dd742c8f7a1e71c8d5b862abaec}{%
           family={Deleu},
           familyi={D\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod}}}%
        {{hash=ed70b46c42501b146d70523e5935e1bd}{%
           family={Goulão},
           familyi={G\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=ba41f75ecc77ba0b7dbae4c0927cfe77}{%
           family={Kallinteris},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b0066d33e0e2e5d916c42b4eb9342a19}{%
           family={KG},
           familyi={K\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod}}}%
        {{hash=19c1c1591bd4f9c93bb0bd7a388890b2}{%
           family={Krimmel},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7924a9a0a06c93726bed7eed45a19aa3}{%
           family={Perez-Vicente},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=076e673542ae3086dd8a964e00192590}{%
           family={Pierré},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=572b48d10d1ca3e03df3bc08618dd048}{%
           family={Schulhoff},
           familyi={S\bibinitperiod},
           given={Sander},
           giveni={S\bibinitperiod}}}%
        {{hash=7b81c11069a312b5e61080419325809c}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Jun\bibnamedelima Jet},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ce61d77a18735ba2734e0e1f08155e4c}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelimb Tan\bibnamedelima Jin},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a6176749241c97e002f2882448b5668}{%
           family={Younis},
           familyi={Y\bibinitperiod},
           given={Omar\bibnamedelima G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{671a5b29dade9bddb3ee8cb7bc0889d0}
      \strng{fullhash}{3ca17a2cc3e68512fafc6bcf6005336a}
      \strng{bibnamehash}{671a5b29dade9bddb3ee8cb7bc0889d0}
      \strng{authorbibnamehash}{671a5b29dade9bddb3ee8cb7bc0889d0}
      \strng{authornamehash}{671a5b29dade9bddb3ee8cb7bc0889d0}
      \strng{authorfullhash}{3ca17a2cc3e68512fafc6bcf6005336a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An API standard for single-agent reinforcement learning environments, with popular reference environments and related utilities (formerly Gym)}
      \field{month}{3}
      \field{title}{Gymnasium}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5281/zenodo.8127026
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/8127025
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/8127025
      \endverb
    \endentry
    \entry{RewardShaping}{misc}{}
      \name{author}{8}{}{%
        {{hash=423c4bce1c44941767bcf539752b10bb}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yujing},
           giveni={Y\bibinitperiod}}}%
        {{hash=29d73b73b328530ce54e9af1c6311a76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weixun},
           giveni={W\bibinitperiod}}}%
        {{hash=6babfda78b382fa12fa203a2b411baf7}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Hangtian},
           giveni={H\bibinitperiod}}}%
        {{hash=4fa4b2b69b9dc0483966cbf85106a1e4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=59e4de4878a29778955013d05e893404}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yingfeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f534f1e9ccc15c7efd4e787cda9a148}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Jianye},
           giveni={J\bibinitperiod}}}%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=522f9824ad7abc272e15cfa4a81abf67}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Changjie},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d29ab58ca00e5a1b4cf99997a10d13c2}
      \strng{fullhash}{e2317653bac915543373d875f9da0af3}
      \strng{bibnamehash}{d29ab58ca00e5a1b4cf99997a10d13c2}
      \strng{authorbibnamehash}{d29ab58ca00e5a1b4cf99997a10d13c2}
      \strng{authornamehash}{d29ab58ca00e5a1b4cf99997a10d13c2}
      \strng{authorfullhash}{e2317653bac915543373d875f9da0af3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learning to Utilize Shaping Rewards: A New Approach of Reward Shaping}
      \field{year}{2020}
      \verb{eprint}
      \verb 2011.02669
      \endverb
    \endentry
    \entry{PPOcoding}{misc}{}
      \name{author}{1}{}{%
        {{hash=547323865ad58143ad288e493eb913ad}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Eric\bibnamedelima Yang},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{547323865ad58143ad288e493eb913ad}
      \strng{fullhash}{547323865ad58143ad288e493eb913ad}
      \strng{bibnamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authorbibnamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authornamehash}{547323865ad58143ad288e493eb913ad}
      \strng{authorfullhash}{547323865ad58143ad288e493eb913ad}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ericyangyu/PPO-for-Beginners/tree/master}}
      \field{title}{PPO for Beginners}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

