\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_licel_es.aux}
\babel@aux{spanish}{}
\@input{licencia.aux}
\@input{disclaimer.aux}
\@input{acta_aprob_licel.aux}
\@input{acta_eval_licel.aux}
\@input{resumen.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {v}}{chapter*.7}\protected@file@percent }
\@input{glosario.aux}
\@input{intro.aux}
\abx@aux@cite{0}{Kuo}
\abx@aux@segm{0}{0}{Kuo}
\abx@aux@cite{0}{Dorf}
\abx@aux@segm{0}{0}{Dorf}
\abx@aux@cite{0}{Dorf}
\abx@aux@segm{0}{0}{Dorf}
\abx@aux@cite{0}{AI}
\abx@aux@segm{0}{0}{AI}
\abx@aux@cite{0}{Dorf}
\abx@aux@segm{0}{0}{Dorf}
\abx@aux@cite{0}{Dorf}
\abx@aux@segm{0}{0}{Dorf}
\abx@aux@cite{0}{Cable-Driven}
\abx@aux@segm{0}{0}{Cable-Driven}
\abx@aux@cite{0}{SoftComputing}
\abx@aux@segm{0}{0}{SoftComputing}
\abx@aux@cite{0}{Cable-Driven}
\abx@aux@segm{0}{0}{Cable-Driven}
\abx@aux@cite{0}{SoftComputing}
\abx@aux@segm{0}{0}{SoftComputing}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\@input{teoria.aux}
\abx@aux@cite{0}{PAMH1}
\abx@aux@segm{0}{0}{PAMH1}
\abx@aux@cite{0}{PAMHppt}
\abx@aux@segm{0}{0}{PAMHppt}
\abx@aux@cite{0}{PAMHppt}
\abx@aux@segm{0}{0}{PAMHppt}
\abx@aux@cite{0}{Nise}
\abx@aux@segm{0}{0}{Nise}
\abx@aux@cite{0}{Ogata}
\abx@aux@segm{0}{0}{Ogata}
\abx@aux@cite{0}{RNACaravaca}
\abx@aux@segm{0}{0}{RNACaravaca}
\abx@aux@cite{0}{RNACaravaca}
\abx@aux@segm{0}{0}{RNACaravaca}
\abx@aux@cite{0}{RNACaravaca}
\abx@aux@segm{0}{0}{RNACaravaca}
\abx@aux@cite{0}{RNACaravaca}
\abx@aux@segm{0}{0}{RNACaravaca}
\abx@aux@cite{0}{RNACaravaca}
\abx@aux@segm{0}{0}{RNACaravaca}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{RLIntro}
\abx@aux@segm{0}{0}{RLIntro}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DQNbase}
\abx@aux@segm{0}{0}{DQNbase}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DQNexplained}
\abx@aux@segm{0}{0}{DQNexplained}
\abx@aux@cite{0}{DQNbase}
\abx@aux@segm{0}{0}{DQNbase}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DQNbase}
\abx@aux@segm{0}{0}{DQNbase}
\abx@aux@cite{0}{PPObase}
\abx@aux@segm{0}{0}{PPObase}
\abx@aux@cite{0}{PPObase}
\abx@aux@segm{0}{0}{PPObase}
\abx@aux@cite{0}{PPOadv}
\abx@aux@segm{0}{0}{PPOadv}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{Nise}
\abx@aux@segm{0}{0}{Nise}
\abx@aux@cite{0}{Ogata}
\abx@aux@segm{0}{0}{Ogata}
\@input{solucion.aux}
\abx@aux@cite{0}{DQNbase}
\abx@aux@segm{0}{0}{DQNbase}
\abx@aux@cite{0}{DQNexplained}
\abx@aux@segm{0}{0}{DQNexplained}
\abx@aux@cite{0}{PytorchDQN}
\abx@aux@segm{0}{0}{PytorchDQN}
\abx@aux@cite{0}{ForoDQN}
\abx@aux@segm{0}{0}{ForoDQN}
\abx@aux@cite{0}{PPObase}
\abx@aux@segm{0}{0}{PPObase}
\abx@aux@cite{0}{PPOyu}
\abx@aux@segm{0}{0}{PPOyu}
\abx@aux@cite{0}{PPOcoding2}
\abx@aux@segm{0}{0}{PPOcoding2}
\abx@aux@cite{0}{DDPGbase}
\abx@aux@segm{0}{0}{DDPGbase}
\abx@aux@cite{0}{SACbase}
\abx@aux@segm{0}{0}{SACbase}
\abx@aux@cite{0}{DDPGbase}
\abx@aux@segm{0}{0}{DDPGbase}
\abx@aux@cite{0}{SACbase}
\abx@aux@segm{0}{0}{SACbase}
\abx@aux@cite{0}{Gymnasium}
\abx@aux@segm{0}{0}{Gymnasium}
\abx@aux@cite{0}{Gymnasium}
\abx@aux@segm{0}{0}{Gymnasium}
\abx@aux@cite{0}{PPObase}
\abx@aux@segm{0}{0}{PPObase}
\abx@aux@cite{0}{DQNbase}
\abx@aux@segm{0}{0}{DQNbase}
\abx@aux@cite{0}{Gymnasium}
\abx@aux@segm{0}{0}{Gymnasium}
\abx@aux@cite{0}{Gymnasium}
\abx@aux@segm{0}{0}{Gymnasium}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{RewardShaping}
\abx@aux@segm{0}{0}{RewardShaping}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{DataScience}
\abx@aux@segm{0}{0}{DataScience}
\abx@aux@cite{0}{ForoDQN}
\abx@aux@segm{0}{0}{ForoDQN}
\abx@aux@cite{0}{JorgeBrenes}
\abx@aux@segm{0}{0}{JorgeBrenes}
\abx@aux@cite{0}{PytorchDQN}
\abx@aux@segm{0}{0}{PytorchDQN}
\abx@aux@cite{0}{PPOcoding}
\abx@aux@segm{0}{0}{PPOcoding}
\@input{resultados.aux}
\abx@aux@cite{0}{PytorchDQN}
\abx@aux@segm{0}{0}{PytorchDQN}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{35}{chapter*.45}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\abx@aux@read@bbl@mdfivesum{0C47074D8A5D1E8AFC4BF89C33833AA0}
\abx@aux@defaultrefcontext{0}{Kuo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dorf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cable-Driven}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JorgeBrenes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAMH1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAMHppt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNACaravaca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataScience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RLIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DQNbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DQNexplained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPObase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPOadv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PytorchDQN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ForoDQN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPOyu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPOcoding2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DDPGbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SACbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gymnasium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RewardShaping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PPOcoding}{none/global//global/global}
\gdef \@abspage@last{51}
