[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[75] biber:340> INFO - === dom feb 18, 2024, 21:30:34
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[142] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[153] Biber.pm:4383> INFO - Processing section 0
[163] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[267] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to main.bbl
