\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta de laboratorio PAMH \leavevmode {\color {SkyBlue}TesisJorge}.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de aprendizaje reforzado \leavevmode {\color {SkyBlue}FiguraEstructAR}.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de bloques del proceso simplificado de aprendizaje reforzado profundo.\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de bloques.}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simplificado del PAMH.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen de categorización del RL \leavevmode {\color {SkyBlue}DataScience}.\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de figura con tikz}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de figuras con subcaption}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de figura enorme.\relax }}{21}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de código con listings.}}{23}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
