[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[264] biber-MSWIN32:340> INFO - === 
[369] Biber.pm:418> INFO - Reading 'main.bcf'
[663] Biber.pm:978> INFO - Found 26 citekeys in bib section 0
[702] Biber.pm:4401> INFO - Processing section 0
[726] Biber.pm:4592> INFO - Looking for bibtex file 'literatura.bib' for section 0
[896] bibtex.pm:1713> INFO - LaTeX decoding ...
[1010] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[1424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1424] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1487] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1521] bbl.pm:757> INFO - Output to main.bbl
[1521] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Kley2\AppData\Local\Temp\biber_tmp_i8zO\c61ccb34f23828ed7e5b3976dd87481f_13268.utf8, line 286, warning: 15 characters of junk seen at toplevel
[1522] Biber.pm:132> INFO - WARNINGS: 1
