[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[168] biber-MSWIN32:340> INFO - === 
[226] Biber.pm:418> INFO - Reading 'main.bcf'
[434] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[455] Biber.pm:4401> INFO - Processing section 0
[471] Biber.pm:4592> INFO - Looking for bibtex file 'literatura.bib' for section 0
[563] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[671] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[674] bbl.pm:757> INFO - Output to main.bbl
[675] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\Kley2\AppData\Local\Temp\biber_tmp_8HAt\c61ccb34f23828ed7e5b3976dd87481f_13928.utf8, line 44, warning: 15 characters of junk seen at toplevel
[675] Biber.pm:132> INFO - WARNINGS: 1
