\nomenclatureentry{Gyscalar$y$@[{$y$}]\begingroup Escalar.\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{Gxvector$\mathbf {x}$@[{$\mathbf {x}$}]\begingroup Vector. \newline \hspace {1mm}$\mathbf {x}=\left [ x_1 \; x_2 \; \ldots \; x_n \right ]^T = \begin {bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end {bmatrix}$\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{Gmmatrix$\mat {A}$@[{$\mat {A}$}]\begingroup Matriz. \newline \hspace {1mm}$\mat {A} = \begin {bmatrix} a_{11} & a_{12} & \cdots & a_{1m}\\ a_{21} & a_{22} & \cdots & a_{2m}\\ \vdots & \vdots & \ddots & \vdots \\ a_{n1} & a_{n2} & \cdots & a_{nm}\\ \end {bmatrix}$\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{AIA@[{IA}]\begingroup Inteligencia Artificial\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ARL@[{RL}]\begingroup Aprendizaje Reforzado\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ASIP-Lab@[{SIP-Lab}]\begingroup Laboratorio de Procesamiento de Imágenes y Señales\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ADQN@[{DQN}]\begingroup \textit {Deep Q-Network}\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ADQL@[{DQL}]\begingroup \textit {Deep Q-Learning}\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{APPO@[{PPO}]\begingroup Optimización de Política Próxima\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{AITCR@[{ITCR}]\begingroup Instituto Tecnológico de Costa Rica\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{APAMH@[{PAMH}]\begingroup Péndulo Amortiguado de Motor con Hélice\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ARNAM@[{RNAM}]\begingroup Red Neuronal Artificial Mimetizadora\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{ARNA@[{RNA}]\begingroup Red Neuronal Artificial\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{APWM@[{PWM}]\begingroup Modulación por Ancho de Pulso\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{AReLU@[{ReLU}]\begingroup Unidad Lineal Rectificada\nomeqref {0}|nompageref}{\es@scroman  {vi}}
\nomenclatureentry{AMDP@[{MDP}]\begingroup Procesos de Decisión de Markov\nomeqref {0}|nompageref}{\es@scroman  {vi}}
