\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planta de laboratorio PAMH \leavevmode {\color {SkyBlue}TesisJorge}.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo de aprendizaje reforzado \leavevmode {\color {SkyBlue}FiguraEstructAR}.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de bloques del proceso simplificado de aprendizaje reforzado profundo.\relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simplificado del PAMH.\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen de categorización del RL \leavevmode {\color {SkyBlue}DataScience}.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquemático del control predictivo del modelo (MPC) \leavevmode {\color {SkyBlue}DataScience}.\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
