\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simplificado del PAMH.\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen de categorización del RL \textcolor {SkyBlue}{DataScience}.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquemático del control predictivo del modelo (MPC) \textcolor {SkyBlue}{DataScience}.\relax }}{5}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
