[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === mar feb 20, 2024, 17:30:32
[98] Biber.pm:418> INFO - Reading 'main.bcf'
[162] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[215] Biber.pm:4383> INFO - Processing section 0
[266] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[448] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[469] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:757> INFO - Output to main.bbl
