[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[123] biber:340> INFO - === dom mar 10, 2024, 23:29:21
[195] Biber.pm:418> INFO - Reading 'main.bcf'
[264] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:4383> INFO - Processing section 0
[342] Biber.pm:4574> INFO - Looking for bibtex file 'literatura.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1518> INFO - Found BibTeX data source 'literatura.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[567] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[573] bbl.pm:757> INFO - Output to main.bbl
