\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entorno del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Generalidades}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Síntesis del problema}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Enfoque de la solución}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Solución 1}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Solución 2}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solución 3}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Selección de la solución}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Objetivo General}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivos específicos}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}*************************************************}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}El cambio climático y la electrónica}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Antecedentes}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}La disipación de energía en el reactor 42}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Sistema de almacenamiento energético}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Objetivos y estructura del documento}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}Marco teórico}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Péndulo amortiguado a hélice PAMH}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje reforzado RL}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}*************************************************}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Descripción}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Generalidades}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Redacción}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Numeración del documento}{13}{section*.15}%
\contentsline {subsection}{\numberline {2.5.2}Ecuaciones}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Figuras}{15}{subsection.2.5.3}%
\contentsline {subsubsection}{Imágenes raster}{15}{section*.16}%
\contentsline {subsubsection}{Imágenes vectoriales}{15}{section*.17}%
\contentsline {subsubsection}{Figuras tikz}{16}{section*.18}%
\contentsline {subsubsection}{Figuras ltxfig/psfrag}{17}{section*.20}%
\contentsline {subsubsection}{Figuras pstricks}{17}{section*.22}%
\contentsline {subsubsection}{Subfiguras}{18}{section*.24}%
\contentsline {subsubsection}{Entradas en el índice de figuras}{18}{section*.26}%
\contentsline {subsection}{\numberline {2.5.4}Cuadros o tablas}{19}{subsection.2.5.4}%
\contentsline {subsubsection}{Figuras enormes de una página en horizontal}{19}{section*.27}%
\contentsline {subsection}{\numberline {2.5.5}Código}{22}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Referencias bibliográficas}{22}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Extensión}{24}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Sobre esta plantilla \LaTeX }{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Marcar asuntos pendientes}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Índices}{25}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Solución propuesta}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados y análisis}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{28}{chapter.5}%
\contentsline {chapter}{Bibliografía}{29}{chapter*.29}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{30}{appendix.Alph1}%
