
\begin{thenomenclature} 
\nomgroup{A}
  \item [{DQL}]\begingroup \textit {Deep Q-Learning}\nomeqref {0}\nompageref{1}
  \item [{DQN}]\begingroup \textit {Deep Q-Network}\nomeqref {0}\nompageref{1}
  \item [{IA}]\begingroup Inteligencia Artificial\nomeqref {0}\nompageref{1}
  \item [{ITCR}]\begingroup Instituto Tecnológico de Costa Rica\nomeqref {0}\nompageref{1}
  \item [{MDP}]\begingroup Procesos de decisión de Markov\nomeqref {0}\nompageref{1}
  \item [{PAMH}]\begingroup Péndulo Amortiguado de Motor con Hélice\nomeqref {0}\nompageref{1}
  \item [{PPO}]\begingroup Optimización de Política Próxima\nomeqref {0}\nompageref{1}
  \item [{PWM}]\begingroup Modulación por Ancho de Pulso\nomeqref {0}\nompageref{1}
  \item [{ReLU}]\begingroup Unidad lineal rectificada\nomeqref {0}\nompageref{1}
  \item [{RL}]\begingroup Aprendizaje Reforzado\nomeqref {0}\nompageref{1}
  \item [{RNA}]\begingroup Red Neuronal Artificial\nomeqref {0}\nompageref{1}
  \item [{RNAM}]\begingroup Red Neuronal Artificial mimetizadora\nomeqref {0}\nompageref{1}
  \item [{SIP-Lab}]\begingroup Laboratorio de Procesamiento de Imágenes y Señales\nomeqref {0}\nompageref{1}
\nomgroup{G}
  \item [{$\mat {A}$}]\begingroup Matriz. \newline \hspace {1mm}$\mat {A} = \begin {bmatrix} a_{11} & a_{12} & \cdots & a_{1m}\\ a_{21} & a_{22} & \cdots & a_{2m}\\ \vdots & \vdots & \ddots & \vdots \\ a_{n1} & a_{n2} & \cdots & a_{nm}\\ \end {bmatrix}$\nomeqref {0}\nompageref{1}
  \item [{$\mathbf {x}$}]\begingroup Vector. \newline \hspace {1mm}$\mathbf {x}=\left [ x_1 \; x_2 \; \ldots \; x_n \right ]^T = \begin {bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end {bmatrix}$\nomeqref {0}\nompageref{1}
  \item [{$y$}]\begingroup Escalar.\nomeqref {0}\nompageref{1}

\end{thenomenclature}
