\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz de Pugh de las opciones de solución.\relax }}{6}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Conjunto de requisitos para la comunicación del controlador mediante DRL.\relax }}{8}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comandos para cuadro o tabla}}{21}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
