\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iii}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {iv}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}*************************************************}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Péndulo amortiguado a hélice PAMH}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje reforzado RL}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}*************************************************}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DQN}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PPO}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Solución propuesta}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados y análisis}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{9}{chapter.5}%
\contentsline {chapter}{Bibliografía}{10}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{11}{appendix.Alph1}%
