\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y análisis}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{26}{Resultados y análisis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementación de métodos RL}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preparación del entorno virtual}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:figura1}{{4.1a}{27}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:figura1}{{a}{27}{\relax }{figure.caption.37}{}}
\newlabel{fig:figura2}{{4.1b}{27}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:figura2}{{b}{27}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Duración del episodio en prueba de implementación DQN con entorno \textit  {CartPole}.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CartPole1}{{4.1}{27}{Duración del episodio en prueba de implementación DQN con entorno \textit {CartPole}.\relax }{figure.caption.37}{}}
\newlabel{fig:figura1_1}{{4.2a}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:figura1_1}{{a}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:figura2_2}{{4.2b}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:figura2_2}{{b}{27}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de entrenamiento con la implementación PPO con entorno \textit  {Pendulum}.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Pendulum1}{{4.2}{27}{Proceso de entrenamiento con la implementación PPO con entorno \textit {Pendulum}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo DQN}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelo PPO}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:RewspromDQN}{{4.3a}{29}{Recompensa promedio del modelo DQN. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:RewspromDQN}{{a}{29}{Recompensa promedio del modelo DQN. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }{figure.caption.39}{}}
\newlabel{fig:LosspromDQN}{{4.3b}{29}{Pérdida promedio del modelo DQN. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:LosspromDQN}{{b}{29}{Pérdida promedio del modelo DQN. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de entrenamiento recompensa-pérdida de la implementación DQN con entorno PAMH.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PromDQN}{{4.3}{29}{Proceso de entrenamiento recompensa-pérdida de la implementación DQN con entorno PAMH.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Últimos ángulos muestreados de los episodios del entrenamiento DQN con PAMH. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AnglepromDQN}{{4.4}{30}{Últimos ángulos muestreados de los episodios del entrenamiento DQN con PAMH. La línea tenue en el fondo representa la señal completa, y la línea oscura dicha señal filtrada para rescatar su tendencia.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recompensa promedio de los entrenamientos con diferentes valores de varianza $\sigma ^2$. La curva rosa contempla $\sigma ^2=0.001$, la curva verde contempla $\sigma ^2=0.01$ y la curva morada contempla el barrido en el rango de $\sigma ^2=[0.01, \,\, 0.001]$. Las líneas tenues en el fondo representan la señal completa, y las líneas oscuras dichas señales filtradas para rescatar sus tendencias.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Rewsprom}{{4.5}{30}{Recompensa promedio de los entrenamientos con diferentes valores de varianza $\sigma ^2$. La curva rosa contempla $\sigma ^2=0.001$, la curva verde contempla $\sigma ^2=0.01$ y la curva morada contempla el barrido en el rango de $\sigma ^2=[0.01, \,\, 0.001]$. Las líneas tenues en el fondo representan la señal completa, y las líneas oscuras dichas señales filtradas para rescatar sus tendencias.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluación del desempeño de los métodos RL}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Últimos ángulos muestreados de los episodios en el entrenamiento. La curva rosa contempla $\sigma ^2=0.001$, la curva verde contempla $\sigma ^2=0.01$ y la curva morada contempla el barrido en el rango de $\sigma ^2=[0.01, \,\, 0.001]$. Las líneas tenues en el fondo representan la señal completa, y las líneas oscuras dichas señales filtradas para rescatar sus tendencias.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Angleprom}{{4.6}{31}{Últimos ángulos muestreados de los episodios en el entrenamiento. La curva rosa contempla $\sigma ^2=0.001$, la curva verde contempla $\sigma ^2=0.01$ y la curva morada contempla el barrido en el rango de $\sigma ^2=[0.01, \,\, 0.001]$. Las líneas tenues en el fondo representan la señal completa, y las líneas oscuras dichas señales filtradas para rescatar sus tendencias.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva de respuesta del modelo DQN ángulo respecto al tiempo.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DQNfinal}{{4.7}{31}{Curva de respuesta del modelo DQN ángulo respecto al tiempo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curva de respuesta del modelo PPO ángulo respecto al tiempo.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PPOfinal}{{4.8}{32}{Curva de respuesta del modelo PPO ángulo respecto al tiempo.\relax }{figure.caption.44}{}}
\@setckpt{resultados}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
