\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{12}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Péndulo amortiguado a hélice PAMH}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simplificado del PAMH.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modpen}{{2.1}{12}{Modelo simplificado del PAMH.\relax }{figure.caption.13}{}}
\newlabel{ecu:ecuestados}{{2.1}{13}{Péndulo amortiguado a hélice PAMH}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje reforzado RL}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen de categorización del RL \leavevmode {\color  {SkyBlue}DataScience}.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:teoriaRL}{{2.2}{13}{Resumen de categorización del RL \textcolor {SkyBlue}{DataScience}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}*************************************************}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripción}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalidades}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Redacción}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numeración del documento}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ecuaciones}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{todo}{\contentsline {todo}{MAL}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:ej1}{{2.2}{15}{Ecuaciones}{equation.2.2}{}}
\newlabel{eq:ej2}{{2.3}{15}{Ecuaciones}{equation.2.3}{}}
\@writefile{todo}{\contentsline {todo}{BIEN}{15}{equation.2.3}\protected@file@percent }
\newlabel{eq:ej3}{{2.4}{15}{Ecuaciones}{equation.2.4}{}}
\newlabel{eq:ej4}{{2.5}{15}{Ecuaciones}{equation.2.5}{}}
\newlabel{eq:normrnd}{{2.6}{16}{Ecuaciones}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Figuras}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes raster}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes vectoriales}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figuras tikz}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de figura con tikz}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figtemplate}{{2.3}{17}{Ejemplo de figura con tikz}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras ltxfig/psfrag}{18}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ltxfig}{{2.4}{18}{Ejemplo de imagen ltxfig/psfrag\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figuras pstricks}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pstricks}{{2.5}{19}{Ejemplo de imagen gnuplot/pstricks\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{19}{section*.24}\protected@file@percent }
\newlabel{fig:subfigura_a}{{2.6a}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subfigura_a}{{a}{19}{\relax }{figure.caption.25}{}}
\newlabel{fig:subfigura_b}{{2.6b}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subfigura_b}{{b}{19}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de figuras con subcaption}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subfiguras}{{2.6}{19}{Ejemplo de figuras con subcaption}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas en el índice de figuras}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Cuadros o tablas}{20}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figuras enormes de una página en horizontal}{20}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comandos para cuadro o tabla}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:comandostab}{{2.1}{21}{Comandos para cuadro o tabla}{table.2.1}{}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de figura enorme.\relax }}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:large}{{2.7}{22}{Ejemplo de figura enorme.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Código}{23}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Referencias bibliográficas}{23}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de código con listings.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:verilog}{{2.8}{24}{Ejemplo de código con listings}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Extensión}{25}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sobre esta plantilla \LaTeX  }{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Marcar asuntos pendientes}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{todo}{\contentsline {todo}{resultado de chk}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{todo}{\contentsline {todo}{explain}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{todo}{\contentsline {todo}{La caja simple}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{todo}{\contentsline {todo}{Por hacer:}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Índices}{26}{subsection.2.6.2}\protected@file@percent }
\@setckpt{teoria}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{9}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{lstnumber}{22}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
