\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teoria}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Péndulo amortiguado de motor con hélice}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo simplificado del PAMH. Fuente: \blx@tocontentsinit {0}\cite {PAMHppt}\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modpen}{{2.1}{5}{Modelo simplificado del PAMH. Fuente: \cite {PAMHppt}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo analítico del PAMH}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{ecu:sumatorques}{{2.1}{6}{Modelo analítico del PAMH}{equation.2.1}{}}
\newlabel{ecu:sistemaPAMH}{{2.3}{6}{Modelo analítico del PAMH}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes neuronales artificiales (RNA)}{7}{section.2.2}\protected@file@percent }
\newlabel{ecu:neurona}{{2.5}{7}{Redes neuronales artificiales (RNA)}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de neurona artificial. Fuente: \blx@tocontentsinit {0}\cite {RNACaravaca}.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neurona}{{2.2}{7}{Modelo de neurona artificial. Fuente: \cite {RNACaravaca}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo red neuronal artificial. Fuente: \blx@tocontentsinit {0}\cite {DataScience}.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RNA}{{2.3}{8}{Modelo red neuronal artificial. Fuente: \cite {DataScience}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje reforzado}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapas básicas del RL. Fuente: \blx@tocontentsinit {0}\cite {DataScience}.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esquemaRL}{{2.4}{9}{Etapas básicas del RL. Fuente: \cite {DataScience}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceptos base del RL}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Política}{9}{section*.19}\protected@file@percent }
\newlabel{ecu:policy}{{2.9}{9}{Política}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recompensa}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesos de decisión de Markov (MDP)}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RL con redes neuronales}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas de exploración y explotación}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorización del RL}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efecto de la selección de la probabilidad $\varepsilon $ en el desempeño del agente. Fuente \blx@tocontentsinit {0}\cite {RLIntro}.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:greedy_eps}{{2.5}{12}{Efecto de la selección de la probabilidad $\varepsilon $ en el desempeño del agente. Fuente \cite {RLIntro}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resumen de categorización del RL \blx@tocontentsinit {0}\cite {DataScience}.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:RLcategorias}{{2.6}{12}{Resumen de categorización del RL \cite {DataScience}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Q-Network (DQN)}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{ecu:accionDQN}{{2.12}{13}{Deep Q-Network (DQN)}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimización de política próxima (PPO)}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{ecu:lossPPO}{{2.16}{14}{Optimización de política próxima (PPO)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas de evaluación}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Función de recompensa}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pérdida del modelo}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Error de posición angular}{15}{subsection.2.4.3}\protected@file@percent }
\@setckpt{teoria}{
\setcounter{page}{16}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
