\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Airdaldi2023}
\citation{gym}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de entrenamiento del modelo imitador luego de $70$ episodios.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wyb}{{1}{2}{Resultado de entrenamiento del modelo imitador luego de $70$ episodios.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensaje de error en prueba de pendulum.py.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errorpen}{{2}{2}{Mensaje de error en prueba de pendulum.py.\relax }{figure.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Airdaldi2023}{1}
\bibcite{gym}{2}
\gdef \@abspage@last{3}
