This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semana_9.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in DQNCart

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 8064 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 134
> -- 46
< -- 0
+ -- 22
- -- 11
* -- 95
:= -- 338
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 147
empty$ -- 158
format.name$ -- 13
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 39
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 131
stack$ -- 0
substring$ -- 8
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 59
(There was 1 warning)
