% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PAlvaradoMDP1}
\BIBentryALTinterwordspacing
J.~P.~A. Moya, ``{EL5857 Lección 25: Aprendizaje Reforzado (1/4): MDP},''
  2021, [Vídeo de YouTube]. [Online]. Available:
  \url{{https://www.youtube.com/watch?v=FBaoss_Pb5Q}}
\BIBentrySTDinterwordspacing

\bibitem{PAlvaradoDQN1}
\BIBentryALTinterwordspacing
------, ``{EL5857 Lección 27: Aprendizaje Reforzado (3/4): DQN y
  Q-Learning},'' 2021, [Vídeo de YouTube]. [Online]. Available:
  \url{{https://www.youtube.com/watch?v=oXnNRSCe5T4}}
\BIBentrySTDinterwordspacing

\bibitem{CartPoleRLcrtl1}
S.~Israilov, L.~Fu, J.~Sánchez-Rodríguez, F.~Fusco, G.~Allibert, C.~Raufaste,
  and M.~Argentina, ``Reinforcement learning approach to control an inverted
  pendulum: A general framework for educational purposes,'' \emph{PLoS ONE},
  2023.

\bibitem{DQNCart}
A.~Paszke and M.~Towers, ``Reinforcement learning (dqn) tutorial,''
  \emph{PyTorch}.

\end{thebibliography}
