% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PAMH1}
A.~Castaño~Hernández, J.~P. Moreno~Beltrán, J.~F. Hernández~Pérez, and
  R.~Villafuerte~Segura, ``Diseño y control de un sistema balancín con motor
  y hélice de bajo costo,'' \emph{ICBI}, vol.~5, 2018.

\bibitem{ControlModerno}
K.~Ogata, \emph{Ingeniería de Control Moderna}, 5th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Madrid: Pearson Educación, 2010.

\bibitem{DataScience}
S.~L. Brunton and J.~N. Kutz, \emph{Data-Driven Science and Engineering}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2021.

\bibitem{Mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state
  spaces,'' \emph{Cornell University, Arxiv}, 2023.

\end{thebibliography}
