\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PAMH1}
\citation{ControlModerno}
\citation{DataScience}
\citation{DataScience}
\citation{DataScience}
\citation{Mamba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo simplificado del PAMH.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modpen}{{1}{3}{Modelo simplificado del PAMH.\relax }{figure.caption.4}{}}
\newlabel{ecu:ecuestados}{{1}{3}{Resumen de teoría PAMH}{equation.0.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{PAMH1}{1}
\bibcite{ControlModerno}{2}
\bibcite{DataScience}{3}
\bibcite{Mamba}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de categorización del RL \cite  {DataScience}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teoriaRL}{{2}{4}{Resumen de categorización del RL \cite {DataScience}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista simplificada de bibliotecas del \textit  {environment} TFG1.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:capturaenv}{{3}{4}{Lista simplificada de bibliotecas del \textit {environment} TFG1.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
