This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semana_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 7838 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 122
> -- 41
< -- 3
+ -- 18
- -- 9
* -- 89
:= -- 311
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 147
empty$ -- 179
format.name$ -- 12
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 35
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 9
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 53
